weixin.temp.url = https\://api.weixin.qq.com/cgi-bin/message/template/send

#weixin.access_token = http\://101.95.49.5/wechat/Rest/Wx/getAccessToken

weixin.access_token = http\://172.16.50.133/wechat/Rest/Wx/getAccessToken
#weixin.access_token = http:\://172.16.50.133:8400/wechat/Rest/wx/getAccessToken
weixin.get_access_token = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential

weixin.uploadimg = https\://api.weixin.qq.com/cgi-bin/media/uploadimg

weixin.card_create = https://api.weixin.qq.com/card/create

weixin.card = https\://api.weixin.qq.com/cgi-bin/ticket/getticket?type=wx_card
#设置买单接口
weixin.paycell = https://api.weixin.qq.com/card/paycell/set
#自主核销
weixin.selfconsumecell = https://api.weixin.qq.com/card/selfconsumecell/set
#创建二维码
weixin.qrcode_create = https://api.weixin.qq.com/card/qrcode/create
#创建货架
weixin.landingpage_create = https://api.weixin.qq.com/card/landingpage/create
#导入code接口
weixin.deposit_code = http://api.weixin.qq.com/card/code/deposit
#查询导入code数目
weixin.getdepositcount = http://api.weixin.qq.com/card/code/getdepositcount
#核查code接口
weixin.checkcode = http://api.weixin.qq.com/card/code/checkcode
#图文消息群发卡劵
weixin.mpnews_gethtml = https://api.weixin.qq.com/card/mpnews/gethtml
#设置测试白名单
weixin.testwhitelist = https://api.weixin.qq.com/card/testwhitelist/set

#查询code接口
weixin.get_code = https://api.weixin.qq.com/card/code/get
#核销code接口
weixin.consume_code = https://api.weixin.qq.com/card/code/consume

#----------------------vip-------------------------
#查看卡券信息
weixin.get_card = https://api.weixin.qq.com/card/get
#群发卡券
weixin.group_send_card = https://api.weixin.qq.com/card/mpnews/gethtml
#激活/绑定 会员卡
weixin.activate = https://api.weixin.qq.com/card/membercard/activate
#设置开卡字段接口
weixin.activate_user_form = https://api.weixin.qq.com/card/membercard/activateuserform/set
#拉取会员信息接口
weixin.get_userinfo = https://api.weixin.qq.com/card/membercard/userinfo/get
#更新会员信息
weixin.update_user = https://api.weixin.qq.com/card/membercard/updateuser
#获取用户已领取的卡券
weixin.get_card_list = https://api.weixin.qq.com/card/user/getcardlist
#批量查询卡列表
weixin.batch_get_card = https://api.weixin.qq.com/card/batchget
#更改卡券信息
weixin.update_card = https://api.weixin.qq.com/card/update
#修改库存接口
weixin.update_stock = https://api.weixin.qq.com/card/modifystock
#删除卡券
weixin.delete_card = https://api.weixin.qq.com/card/delete
#设置卡券失效
weixin.set_unavailable = https://api.weixin.qq.com/card/code/unavailable
#拉取会员卡数据
weixin.get_card_member_cardinfo = https://api.weixin.qq.com/datacube/getcardmembercardinfo

#---------------------管理-------------------------
#更改code
weixin.update_code = https://api.weixin.qq.com/card/code/update
#拉取卡券概况数据接口
weixin.get_card_bizuinfo = https://api.weixin.qq.com/datacube/getcardbizuininfo
# 获取免费券数据接口
weixin.get_card_cardinfo = https://api.weixin.qq.com/datacube/getcardcardinfo
